<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="TermsVM"
            type="com.example.dev.hawaiat.viewModels.TermsVM" />
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.dev.hawaiat.views.Terms">

    <android.support.constraint.ConstraintLayout
        android:layout_width="334dp"
        android:layout_height="439dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:elevation="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/myTerms"
            android:layout_width="256dp"
            android:layout_height="360dp"
            android:layout_marginBottom="283dp"
            android:layout_marginEnd="166dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="137dp"
            android:text="@{TermsVM.myTerms}"
            android:textAlignment="center"
            android:textColor="@color/petrol"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            tools:layout_editor_absoluteY="50dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
</layout>