<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ResetPasswordVM"
            type="com.example.dev.hawaiat.viewModels.ResetPasswordVM" />
    </data>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.dev.hawaiat.views.Resetpassword">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="96dp"
        android:layout_marginEnd="156dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editReset"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/material_amber_900"
        android:drawableStart="@drawable/ic_phone_iphone"
        android:ems="10"
        android:inputType="phone"
        android:text="@={ResetPasswordVM.editReset}"
        android:textAlignment="center"
        android:textColor="@color/petrol"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/butReset"
        android:layout_width="293dp"
        android:layout_height="51dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner"
        android:onClick="@{(v)->ResetPasswordVM.onSendClicked(v)}"
        android:text="@string/send"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
</layout>